# LocalBenchmark

./: AsciiString.cs  BenchmarkApplication.HttpConnection.cs  BenchmarkApplication.cs  BenchmarkConfigurationHelpers.cs  BufferExtensions.cs  BufferWriter.cs  DateHeader.cs  LocalBenchmarks.csproj  Program.cs  Startup.cs  benchmark.json
