<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
      <TargetFramework>netcoreapp3.0</TargetFramework>
     <TargetFramework Condition="$(BenchmarksTargetFramework) != ''">$(BenchmarksTargetFramework)</TargetFramework>
         <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Utf8Json" Version="1.3.7" />
  </ItemGroup>

  <!-- These references are used when building on the Benchmarks Server. -->
  <ItemGroup Condition="'$(BenchmarksTargetFramework)' != ''">
    <FrameworkReference Update="Microsoft.AspNetCore.App" RuntimeFrameworkVersion="$(MicrosoftAspNetCoreAppPackageVersion)" />
    <FrameworkReference Update="Microsoft.NETCore.App" RuntimeFrameworkVersion="$(MicrosoftNETCoreAppPackageVersion)" />
  </ItemGroup>


</Project>
