<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
     <TargetFramework>$(BenchmarksTargetFramework)</TargetFramework>
  </PropertyGroup>

  <!-- These references are used when building on the Benchmarks Server. -->
  <ItemGroup>
    <FrameworkReference Update="Microsoft.AspNetCore.App" RuntimeFrameworkVersion="$(MicrosoftAspNetCoreAppPackageVersion)" />
    <FrameworkReference Update="Microsoft.NETCore.App" RuntimeFrameworkVersion="$(MicrosoftNETCoreAppPackageVersion)" />
  </ItemGroup>


</Project>
